<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Square Eyes" content="Movie Streaming Service">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Eyes</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/221ad82e2b.js" crossorigin="anonymous"></script>

</head>
<body>
    <Header>
        <div class="navflex">
          <a href="index.html">
           <h1></h1> <img src="images/Group 2.png" class="logo" alt="pictore of site logo"></a></h1>
           <nav>
              <ul>
                 <li><a href="Index.html"class="active">Home</a> </li>
                 <li><a href="Movies.html">Movies</a></li>
                 <li><a href="About Us.html">About Us</a></li>
                 <li><a href="Contact.html">Contact</a></li>
                 <li><a href="checkout.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
               </ul>
            </nav>
        </div>    
    </Header>


    <Section class="hero">
        <H2>New Release</H2>
     <img src="Images/Screenshot 2022-11-22 at 11.34.01 copy.png"alt="poster of Purple Rain movie" class="purple">
    </Section>
     <Section>
        <Div class="Trending">
           <h2>Trending</h2>
           <div>
            <img src="images/Aliens Resized.png" class="contentmod" alt="Movieposter of Aliens">
            <img src="images/Dune resized.png" class="contentmod" alt="Movieposter of Dune">
            <img src="images/Scream Resized.png" class="contentmod" alt="Movieposter of Scream">
            <img src="images/ Once upon a time resized.png" class="contentmod" alt="Movieposter of Once upon a time">
           </div>
        </Div>
    </Section>
 
        <div class="subscription">
         <a href="checkout.html">SUBSCRIPTION</a>
        </div>
    </Section>
<footer class="footer">
    Square Eyes Copyright &copy;
        <ul>
            <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
</footer>
</body>
