<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Productpage for Once Upon A Time In Hollywood">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="../styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/221ad82e2b.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3487561,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body>
    <Header>
        <a href="../Index.html"><img src="../Images/Group2.png" class="logo" alt="picture of site logo"></a>
        
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox"><i class="fas fa-bars"></i></label>
        <nav>
            <ul class="ul_class">
                <a href="../Index.html">Home</a> 
                <a href="../Movies.html">Movies</a>
                <a href="../About_Us.html">About Us</a>
                <a href="../Contact.html">Contact</a>
                <a href="../checkout.html"><span class="hide">cart icon</span><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
              </ul>
             
            </nav>
         <div class="full-width Connecting">
             <p class="connectinglovers" >Connecting Film Lovers</p>   
         </div> 
     </Header>
 <main>
    <div class="Prod_Back_Enter_the_void"> 
        <div class="Backbtn">
            <a href="../Movies.html"><p class="Backbtn">Back</p></a>
          </div>
          <div class="productgrid">
         <div class="DUNEPICture">
          <img src="../images/Enter_the_void_Resized.png" class="product-img" alt="Movieposter of Enter The Void">
        </div>
        
        <div>
            <p class="Synopsis">
                Director:Gaspar Noé <br>
                Writers:Gaspar Noé,Lucile Hadzihalilovic<br>
                Stars: Nathaniel Brown, Paz De La Huerta,Cyril Roy<br>
                <br>
                An American drug dealer living in Tokyo is betrayed 
                by his best friend and killed in a drug deal.
                His soul, observing the repercussions of his death, seeks resurrection.
            </p>
          </div>
        
       <div class="enterthevoidVid">
        <iframe class="enterthevoidVid" src="https://www.youtube.com/embed/JJkPLYmUyzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
      </div>
      <div>
        <a class="purchase bg-red " href="../checkout.html">Purchase</a>
    </div>
    </div>

    </main>
    <footer class="footer">
        <div class="footer_paragraph">
          <p>Copyright @ Square Eyes 2022
           Privacy & Legal</p>
        </div>
        <div class="footer_list">
            <a href="https://www.facebook.com"><span class="hide">facebook icon</span><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><span class="hide">Instagram  icon</span><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com"><span class="hide">Twitter icon</span><i class="fa-brands fa-twitter"></i></a>

        </div>
   </footer>
    </body>
    </html>